# Taller3JEE

./: README.md  pom.xml
src/main/WebApp/: detalle.xhtml  index.xhtml
src/main/WebApp/WEB-INF/: faces-config.xml  web.xml
src/main/java/co/edu/curso/batch/: ClaseItemProcessor.java  ClaseItemReader.java  ClaseItemWriter.java
src/main/java/co/edu/curso/jsf/: CursoBean.java  DetalleBean.java
src/main/java/co/edu/curso/model/: ClaseEntity.java  PreguntaDTO.java  ProgresoEntity.java
src/main/java/co/edu/curso/repository/: ClaseRepository.java  ProgresoRepository.java
src/main/java/co/edu/curso/rest/: ClaseResource.java  ProgresoResource.java  RestApplication.java
src/main/java/co/edu/curso/service/: CuestionarioService.java  OrganizadorBean.java  SimuladorBean.java  SolucionadorBean.java  StartupBean.java
